.cards {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-bottom: 40px;

    .card {
        border: solid 1px var(--border-color);
        border-radius: 10px;
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 200px;
        min-height: 250px;
        cursor: pointer;

        &.active {
            border-color: var(--blue);
            background: var(--very-light-grey);
        }

        img {
            width: 70px;
        }

        .card__plan {
            display: flex;
            flex-direction: column;
            gap: 10px;

            .card__plan-name {
                color: var(--denim);
                font-weight: 700;
                font-size: 1.2rem;
                text-transform: capitalize;
            }

            .card__plan-price {
                color: var(--grey);
            }

            .card__plan-free-trial {
                color: var(--denim);
                font-size: 0.9rem;
            }
        }
    }
}